@tailwind base;
@tailwind components;
@tailwind utilities;



.black-overla {
    position: relative;
}
.black-overlay:before {
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.80);
}

.custom-logo {
    margin-top: -30px;
    margin-bottom: -50px;
}
.search-width {
    width: calc(100% - 300px);
    height: 50px;
    padding:0 20px;
}

.bottom-40 {
    bottom: 90px;
}

.right-10 {
    height: 56px;
    right: 110px;
}
.main-logo {
    max-width:300px;
    margin:0 auto;
    margin-bottom: -30px;
}


/* src/components/Preloader.css */
.preloader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  animation: fadeIn 1s ease-out forwards;
}

.preloader-content {
  text-align: center;
}

.preloader-logo {
  width: 250px;
  height: auto;
  animation: bounce 2s ease-in-out infinite;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}


select {
    background:#fff;
}

.whatsapp-btn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    max-width: 50px;
}
.whatsapp-btn svg {
    width: 28px;
    height: 28px;
}

.custom-logo {
    max-width: 205px;
}


@media only screen and (max-width:991px) {
    .banner-section.md\:h-80 {
        height: 15rem;
    }
    .offline-info {
        margin-top: 0 !important;
    }
    .admin-content .p-6 {
        padding: 0.5rem;
    }
    .admin-content .bg-white.rounded-lg.shadow.p-6.max-w-xl.mx-auto {
        max-width: 100%;
        padding: 30px;
    }
    .not-fixed-on-tablet {
        position: static;
        width: 100%;
        margin-bottom: 40px;
    }
    .offline-info {
        max-width: 100%;
    }
}

@media only screen and (max-width:767px) {
    .banner-section.md\:h-80 {
        height: 10rem;
    }
    .admin-content {
        padding: 20px 10px;
    }
    .admin-content .p-6 {
        padding: 10px 10px;
    }
    .pd-block {
        display: block;
    }
    .pd-block select,
    .pd-block input {
        width: 100%;
        margin:5px 0;
    }
    .block-on-mobile {
        display: block;
    }
    .block-on-mobile input,
    .block-on-mobile select {
        width: 100%;
        margin-bottom: 10px;
    }
    .offline-info {
        margin-top: 0 !important;
    }
}

@media only screen and (max-width:576px) {
    .main-logo {
        margin-top: -50px;
    }
    .whatsapp-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 50px;
    }
    .search-width {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 5px;
    }
    .dp-block-on-mobile {
        display: block;
    }
    .wk-hours {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width:480px) {
    .h-48 {
        height: 7rem;
    }
    .grid-cols-2 {
        width: 100%;
        grid-template-columns:repeat(1, minmax(0, 1fr));
    }
}


.custom-banner {
    margin-top: -60px;
}

.store-img img {
    height: 176px;
    object-fit: cover;
}


.custom-icon svg {
    position: relative;
    top:-2px;
    margin-right: 7px;
}


.offline-info {
    margin-top: -40px;
    margin-bottom: 50px;
}

.bg-white.rounded-2xl.shadow.hover\:shadow-lg.transition.duration-300.w-full.max-w-xs >img {
    height: 200px;
    object-fit: cover;
}

.grid > div {
    position: relative;
}


.w-fit {
    width: fit-content;
}

button.bg-yellow-500.text-white.px-3.py-1.rounded.hover\:bg-yellow-600 {
    margin-right: 5px;
}